

Entradas 


----Abertura da torneira-----

0 a 27 (considerando de 0 a 270 graus de abertura)

 pouco aberta; meio aberta, muito aberta, aberta

--------------------------------------------------------------------

------temperatura da agua -------

0 a 20 (considerando 0 em temperatura ambiente)

Fria, Pouco fria, Morna, pouco quente, Quente

---------------------------------------------------------------------




Saida


------Potencia do chuveiro---------

0 a 4800w

baixa, media, alta
-----------------------------------------------------------------------





